* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  --font-family-sans: "Outfit", sans-serif;
  --font-family-serif: "Young Serif", serif;
  --white: hsl(0, 0%, 100%);
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --very-dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-gray: hsl(0, 0%, 98%);
  --font-weight-200: 200;
  --font-weight--400: 400;
  --font-weight--600: 600;
  --main-font: "Poppins", sans-serif;
}

body {
  min-height: 100vh;
  background-color: var(--very-light-gray);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: var(--main-font);
  color: var(--very-dark-blue);
}
header {
  text-align: center;
  margin: 4rem 1.3rem;
  h1 {
    font-weight: var(--font-weight--400);
    color: var(--grayish-blue);
    font-size: 1.75rem;
  }
  h2 {
    font-weight: var(--font-weight--600);
    font-size: 1.8rem;
  }
  p {
    color: var(--grayish-blue);
    font-weight: var(--font-weight-400);
    margin: 1rem 0;
  }
}

main {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  margin: 0 2rem;
  gap: 2rem;
  article {
    border-radius: 0.4rem;
    background-color: var(--white);
    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.1);
    padding: 1.8rem 2rem;
    max-width: 23rem;
    max-height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 3rem;
    h3 {
      margin-bottom: 0.5rem;
    }
    img {
      align-self: end;
    }
    p {
      color: var(--grayish-blue);
    }
  }
  .supervisor-card {
    border-top: 4px solid var(--cyan);
  }
  .team-builder-card {
    border-top: 4px solid var(--red);
  }
  .karma-card {
    border-top: 4px solid var(--orange);
  }
  .calculator-card {
    border-top: 4px solid var(--blue);
  }
}

.attribution {
  margin: 1rem;
  text-align: center;
  color: var(--very-dark-blue);

  a {
    color: var(--grayish-blue);

    &:is(:hover, :focus),
    &:visited {
      color: var(--grayish-blue);
    }
  }
}

@media screen and (min-width: 768px) {
  header {
    p {
      max-width: 41vw;
    }
  }
  main {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);

    .supervisor-card {
      grid-row: 2;
      margin: 50% 0;
    }
    .supervisor-card {
      grid-column: 1;
      grid-row: span 2;
      margin: 50% 0;
    }
    .team-builder-card {
      grid-column: 2;
    }
    .karma-card {
      grid-column: 2;
    }
    .calculator-card {
      grid-row-start: 1;
      grid-row-end: 3;
      grid-column: 3;
      margin: 50% 0;
    }
  }
}
